Record=TopLevelDocument|FileName=BlockDiagram.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_Accelerometer|SchDesignator=U_Accelerometer|FileName=Accelerometer.SchDoc|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_CANDriver|SchDesignator=U_CANDriver|FileName=CANDriver.SchDoc|SymbolType=Normal|RawFileName=CANDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge1|SchDesignator=U_HalfBridge1|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge2|SchDesignator=U_HalfBridge2|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge3|SchDesignator=U_HalfBridge3|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge4|SchDesignator=U_HalfBridge4|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge5|SchDesignator=U_HalfBridge5|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge6|SchDesignator=U_HalfBridge6|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge7|SchDesignator=U_HalfBridge7|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_HalfBridge8|SchDesignator=U_HalfBridge8|FileName=HalfBridge.SchDoc|SymbolType=Normal|RawFileName=HalfBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_LEDsDrivers|SchDesignator=U_LEDsDrivers|FileName=LEDsDrivers.SchDoc|SymbolType=Normal|RawFileName=LEDsDrivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_MainController|SchDesignator=U_MainController|FileName=MainController.SchDoc|SymbolType=Normal|RawFileName=MainController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_RotarySensor|SchDesignator=U_RotarySensor|FileName=RotarySensor.SchDoc|SymbolType=Normal|RawFileName=RotarySensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_SerialComInterface|SchDesignator=U_SerialComInterface|FileName=SerialComInterface.SchDoc|SymbolType=Normal|RawFileName=SerialComInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_StepperMotorDriver|SchDesignator=U_StepperMotorDriver|FileName=StepperMotorDriver.SchDoc|SymbolType=Normal|RawFileName=StepperMotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_StepperMotorDriver|SchDesignator=U_StepperMotorDriver|FileName=StepperMotorDriver.SchDoc|SymbolType=Normal|RawFileName=StepperMotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_Thermistors|SchDesignator=U_Thermistors|FileName=Thermistors.SchDoc|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=U_5VSwitching1ARegulator|SchDesignator=U_5VSwitching1ARegulator|FileName=5VSwitching1ARegulator.SchDoc|SymbolType=Normal|RawFileName=5VSwitching1ARegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=U_PowerFiltering|SchDesignator=U_PowerFiltering|FileName=PowerFiltering.SchDoc|SymbolType=Normal|RawFileName=PowerFiltering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=U_PowerFiltering|SchDesignator=U_PowerFiltering|FileName=PowerFiltering.SchDoc|SymbolType=Normal|RawFileName=PowerFiltering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=U_ReversePolarityProtection|SchDesignator=U_ReversePolarityProtection|FileName=ReversePolarityProtection.SchDoc|SymbolType=Normal|RawFileName=ReversePolarityProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RotarySensor.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RotarySensor.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RotarySensor.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RotarySensor.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RotarySensor.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Accelerometer.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Accelerometer.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Accelerometer.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Thermistors.SchDoc|Designator=U_MultiPurposeIOProtection|SchDesignator=U_MultiPurposeIOProtection|FileName=MultiPurposeIOProtection.SchDoc|SymbolType=Normal|RawFileName=MultiPurposeIOProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
